templates/Configuration.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>


<!ELEMENT Configuration (SubmissionSettings,InputDatasets,AdditionalVariables)>
<!ATTLIST Configuration
    TargetLumi           CDATA            #REQUIRED
    OutputDirectory      CDATA            #REQUIRED
    SEDirector           CDATA            ""
    PostFix              CDATA            ""
    AnalysisTool         CDATA            #REQUIRED
    NEventsMax           CDATA            "-1"
    NEventsSkip          CDATA            "0"
>


<!ELEMENT SubmissionSettings EMPTY>
<!ATTLIST SubmissionSettings
    EventsPerJob         CDATA            "-1"
    FilesPerJob          CDATA            "-1"
    Walltime             CDATA            "01:00:00"
>

<!ELEMENT InputDatasets (Dataset+)>

<!ELEMENT Dataset (InputFile+)>
<!ATTLIST Dataset
    Name        CDATA       #REQUIRED
    Lumi        CDATA       #REQUIRED
    Type        CDATA       #REQUIRED
    Group       CDATA       #REQUIRED
    Year        CDATA       #REQUIRED
>

<!ELEMENT InputFile EMPTY>
<!ATTLIST InputFile
    FileName    CDATA       #REQUIRED
>

<!ELEMENT AdditionalVariables (Variable*)>

<!ELEMENT Variable EMPTY>
<!ATTLIST Variable
    Name        CDATA       #REQUIRED
    Value       CDATA       #REQUIRED
>
